STRING=1
PLUS=2
MINUS=3
MULT=4
AMPS=5
MOD=6
DIV=7
OR=8
AND=9
EXCL=10
NOT_EQUAL=11
EQUAL=12
LE=13
GE=14
LT=15
GT=16
NUM=17
RBRACE=18
LBRACE=19
RBRACKET=20
LBRACKET=21
LPAREN=22
RPAREN=23
COMMA=24
ASSIGN=25
EXTERN=26
ELSEIF=27
IF=28
ELSE=29
FOR=30
BREAK=31
NEXT=32
RETURN=33
CACHE=34
SAFE=35
EFFECT=36
FUNC=37
SQUOTE=38
DQUOTE=39
SEMI=40
TYPE=41
ANY=42
PTR=43
INT=44
BYTE=45
STR=46
WS=47
LINE_COMMENT=48
BLOCK_COMMENT=49
ID=50
SYM=51
'+'=2
'-'=3
'*'=4
'&'=5
'%'=6
'/'=7
'||'=8
'&&'=9
'!'=10
'ne'=11
'eq'=12
'le'=13
'ge'=14
'lt'=15
'gt'=16
'}'=18
'{'=19
']'=20
'['=21
'('=22
')'=23
','=24
'='=25
'extern'=26
'elseif'=27
'if'=28
'else'=29
'for'=30
'break'=31
'next'=32
'return'=33
'cache'=34
'safe'=35
'effect'=36
'func'=37
'\''=38
'"'=39
';'=40
'any'=42
'ptr'=43
'int'=44
'byte'=45
'str'=46
