token literal names:
null
null
'+'
'-'
'*'
'&'
'%'
'/'
'||'
'&&'
'!'
'ne'
'eq'
'le'
'ge'
'lt'
'gt'
null
'}'
'{'
']'
'['
'('
')'
','
'='
'extern'
'elseif'
'if'
'else'
'for'
'break'
'next'
'return'
'cache'
'safe'
'effect'
'func'
'\''
'"'
';'
null
'any'
'ptr'
'int'
'byte'
'str'
null
null
null
null
null

token symbolic names:
null
STRING
PLUS
MINUS
MULT
AMPS
MOD
DIV
OR
AND
EXCL
NOT_EQUAL
EQUAL
LE
GE
LT
GT
NUM
RBRACE
LBRACE
RBRACKET
LBRACKET
LPAREN
RPAREN
COMMA
ASSIGN
EXTERN
ELSEIF
IF
ELSE
FOR
BREAK
NEXT
RETURN
CACHE
SAFE
EFFECT
FUNC
SQUOTE
DQUOTE
SEMI
TYPE
ANY
PTR
INT
BYTE
STR
WS
LINE_COMMENT
BLOCK_COMMENT
ID
SYM

rule names:
ESCAPE
STRING
PLUS
MINUS
MULT
AMPS
MOD
DIV
OR
AND
EXCL
NOT_EQUAL
EQUAL
LE
GE
LT
GT
NUM
RBRACE
LBRACE
RBRACKET
LBRACKET
LPAREN
RPAREN
COMMA
ASSIGN
EXTERN
ELSEIF
IF
ELSE
FOR
BREAK
NEXT
RETURN
CACHE
SAFE
EFFECT
FUNC
SQUOTE
DQUOTE
SEMI
TYPE
ANY
PTR
INT
BYTE
STR
WS
LINE_COMMENT
BLOCK_COMMENT
ID
SYM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 346, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 170, 8, 17, 1, 17, 4, 17, 173, 8, 17, 11, 17, 12, 17, 174, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 3, 17, 184, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 280, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 304, 8, 47, 11, 47, 12, 47, 305, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 313, 8, 48, 10, 48, 12, 48, 316, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 323, 8, 49, 10, 49, 12, 49, 326, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 335, 8, 50, 10, 50, 12, 50, 338, 9, 50, 1, 51, 1, 51, 5, 51, 342, 8, 51, 10, 51, 12, 51, 345, 9, 51, 1, 324, 0, 52, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 1, 0, 8, 7, 0, 34, 34, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 362, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 193, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 201, 1, 0, 0, 0, 55, 208, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 279, 1, 0, 0, 0, 85, 281, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 293, 1, 0, 0, 0, 93, 298, 1, 0, 0, 0, 95, 303, 1, 0, 0, 0, 97, 309, 1, 0, 0, 0, 99, 319, 1, 0, 0, 0, 101, 332, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 106, 5, 92, 0, 0, 106, 107, 7, 0, 0, 0, 107, 2, 1, 0, 0, 0, 108, 113, 3, 77, 38, 0, 109, 112, 3, 1, 0, 0, 110, 112, 8, 1, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 77, 38, 0, 117, 129, 1, 0, 0, 0, 118, 123, 3, 79, 39, 0, 119, 122, 3, 1, 0, 0, 120, 122, 8, 2, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 79, 39, 0, 127, 129, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 43, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 42, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 12, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 124, 0, 0, 143, 144, 5, 124, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 38, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 33, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 101, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 113, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 101, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 103, 0, 0, 160, 161, 5, 101, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 116, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 116, 0, 0, 167, 34, 1, 0, 0, 0, 168, 170, 5, 45, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 7, 3, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 183, 1, 0, 0, 0, 176, 180, 5, 46, 0, 0, 177, 179, 7, 3, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 125, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 123, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 93, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 5, 91, 0, 0, 192, 44, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 52, 1, 0, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 120, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 110, 0, 0, 207, 54, 1, 0, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 102, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 102, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 98, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 107, 0, 0, 232, 64, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 120, 0, 0, 236, 237, 5, 116, 0, 0, 237, 66, 1, 0, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 110, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 101, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 101, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 116, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 99, 0, 0, 267, 76, 1, 0, 0, 0, 268, 269, 5, 39, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 80, 1, 0, 0, 0, 272, 273, 5, 59, 0, 0, 273, 82, 1, 0, 0, 0, 274, 280, 3, 87, 43, 0, 275, 280, 3, 89, 44, 0, 276, 280, 3, 93, 46, 0, 277, 280, 3, 91, 45, 0, 278, 280, 3, 85, 42, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 84, 1, 0, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 121, 0, 0, 284, 86, 1, 0, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 114, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 116, 0, 0, 292, 90, 1, 0, 0, 0, 293, 294, 5, 98, 0, 0, 294, 295, 5, 121, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 101, 0, 0, 297, 92, 1, 0, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 114, 0, 0, 301, 94, 1, 0, 0, 0, 302, 304, 7, 4, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 47, 0, 0, 308, 96, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 314, 5, 47, 0, 0, 311, 313, 8, 5, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 48, 0, 0, 318, 98, 1, 0, 0, 0, 319, 320, 5, 47, 0, 0, 320, 324, 5, 42, 0, 0, 321, 323, 9, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 49, 0, 0, 331, 100, 1, 0, 0, 0, 332, 336, 7, 6, 0, 0, 333, 335, 7, 7, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 102, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 343, 7, 6, 0, 0, 340, 342, 7, 7, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 104, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 16, 0, 111, 113, 121, 123, 128, 169, 174, 180, 183, 279, 305, 314, 324, 336, 343, 1, 6, 0, 0]