STRING=1
PLUS=2
MINUS=3
MULT=4
DIV=5
OR=6
AND=7
LSHIFT=8
RSHIFT=9
EXCL=10
EQUAL=11
LE=12
GE=13
LT=14
GT=15
NUM=16
RBRACE=17
LBRACE=18
LPAREN=19
RPAREN=20
COMMA=21
ASSIGN=22
ELSEIF=23
IF=24
ELSE=25
FOR=26
BREAK=27
NEXT=28
RETURN=29
CACHE=30
SAFE=31
EFFECT=32
LAZY=33
FUNC=34
SQUOTE=35
DQUOTE=36
SEMI=37
TYPE=38
INT=39
BYTE=40
STR=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
ID=45
'+'=2
'-'=3
'*'=4
'/'=5
'||'=6
'&&'=7
'<<'=8
'>>'=9
'!'=10
'=='=11
'=<'=12
'=>'=13
'<'=14
'>'=15
'}'=17
'{'=18
'('=19
')'=20
','=21
'='=22
'elseif'=23
'if'=24
'else'=25
'for'=26
'break'=27
'next'=28
'return'=29
'cache'=30
'safe'=31
'effect'=32
'lazy'=33
'func'=34
'\''=35
'"'=36
';'=37
'int'=39
'byte'=40
'str'=41
