STRING=1
PLUS=2
MINUS=3
MULT=4
DIV=5
OR=6
AND=7
EXCL=8
NOT_EQUAL=9
EQUAL=10
LE=11
GE=12
LT=13
GT=14
NUM=15
RBRACE=16
LBRACE=17
LPAREN=18
RPAREN=19
COMMA=20
ASSIGN=21
ELSEIF=22
IF=23
ELSE=24
FOR=25
BREAK=26
NEXT=27
RETURN=28
CACHE=29
SAFE=30
EFFECT=31
LAZY=32
FUNC=33
SQUOTE=34
DQUOTE=35
SEMI=36
TYPE=37
INT=38
BYTE=39
STR=40
WS=41
LINE_COMMENT=42
BLOCK_COMMENT=43
ID=44
'+'=2
'-'=3
'*'=4
'/'=5
'||'=6
'&&'=7
'!'=8
'ne'=9
'eq'=10
'le'=11
'ge'=12
'lt'=13
'gt'=14
'}'=16
'{'=17
'('=18
')'=19
','=20
'='=21
'elseif'=22
'if'=23
'else'=24
'for'=25
'break'=26
'next'=27
'return'=28
'cache'=29
'safe'=30
'effect'=31
'lazy'=32
'func'=33
'\''=34
'"'=35
';'=36
'int'=38
'byte'=39
'str'=40
