STRING=1
PLUS=2
MINUS=3
MULT=4
DIV=5
OR=6
AND=7
EXCL=8
EQUAL=9
LE=10
GE=11
LT=12
GT=13
NUM=14
RBRACE=15
LBRACE=16
LPAREN=17
RPAREN=18
COMMA=19
ASSIGN=20
ELSEIF=21
IF=22
ELSE=23
FOR=24
BREAK=25
NEXT=26
RETURN=27
CACHE=28
SAFE=29
EFFECT=30
LAZY=31
FUNC=32
SQUOTE=33
DQUOTE=34
SEMI=35
TYPE=36
INT=37
BYTE=38
STR=39
WS=40
LINE_COMMENT=41
BLOCK_COMMENT=42
ID=43
'+'=2
'-'=3
'*'=4
'/'=5
'||'=6
'&&'=7
'!'=8
'=='=9
'le'=10
'ge'=11
'lt'=12
'gt'=13
'}'=15
'{'=16
'('=17
')'=18
','=19
'='=20
'elseif'=21
'if'=22
'else'=23
'for'=24
'break'=25
'next'=26
'return'=27
'cache'=28
'safe'=29
'effect'=30
'lazy'=31
'func'=32
'\''=33
'"'=34
';'=35
'int'=37
'byte'=38
'str'=39
