token literal names:
null
null
'+'
'-'
'*'
'/'
'||'
'&&'
'!'
'ne'
'eq'
'le'
'ge'
'lt'
'gt'
null
'}'
'{'
'('
')'
','
'='
'elseif'
'if'
'else'
'for'
'break'
'next'
'return'
'cache'
'safe'
'effect'
'lazy'
'func'
'\''
'"'
';'
null
'int'
'byte'
'str'
null
null
null
null

token symbolic names:
null
STRING
PLUS
MINUS
MULT
DIV
OR
AND
EXCL
NOT_EQUAL
EQUAL
LE
GE
LT
GT
NUM
RBRACE
LBRACE
LPAREN
RPAREN
COMMA
ASSIGN
ELSEIF
IF
ELSE
FOR
BREAK
NEXT
RETURN
CACHE
SAFE
EFFECT
LAZY
FUNC
SQUOTE
DQUOTE
SEMI
TYPE
INT
BYTE
STR
WS
LINE_COMMENT
BLOCK_COMMENT
ID

rule names:
ESCAPE
STRING
PLUS
MINUS
MULT
DIV
OR
AND
EXCL
NOT_EQUAL
EQUAL
LE
GE
LT
GT
NUM
RBRACE
LBRACE
LPAREN
RPAREN
COMMA
ASSIGN
ELSEIF
IF
ELSE
FOR
BREAK
NEXT
RETURN
CACHE
SAFE
EFFECT
LAZY
FUNC
SQUOTE
DQUOTE
SEMI
TYPE
INT
BYTE
STR
WS
LINE_COMMENT
BLOCK_COMMENT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 305, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 152, 8, 15, 1, 15, 4, 15, 155, 8, 15, 11, 15, 12, 15, 156, 1, 15, 1, 15, 5, 15, 161, 8, 15, 10, 15, 12, 15, 164, 9, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 254, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 270, 8, 41, 11, 41, 12, 41, 271, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 279, 8, 42, 10, 42, 12, 42, 282, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 289, 8, 43, 10, 43, 12, 43, 292, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 301, 8, 44, 10, 44, 12, 44, 304, 9, 44, 1, 290, 0, 45, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 1, 0, 8, 7, 0, 34, 34, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 318, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 194, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 204, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 246, 1, 0, 0, 0, 73, 248, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 259, 1, 0, 0, 0, 81, 264, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 92, 5, 92, 0, 0, 92, 93, 7, 0, 0, 0, 93, 2, 1, 0, 0, 0, 94, 99, 3, 69, 34, 0, 95, 98, 3, 1, 0, 0, 96, 98, 8, 1, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 69, 34, 0, 103, 115, 1, 0, 0, 0, 104, 109, 3, 71, 35, 0, 105, 108, 3, 1, 0, 0, 106, 108, 8, 2, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 71, 35, 0, 113, 115, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 43, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 124, 0, 0, 125, 126, 5, 124, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 38, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 101, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 113, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 101, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 103, 0, 0, 142, 143, 5, 101, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 116, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 103, 0, 0, 148, 149, 5, 116, 0, 0, 149, 30, 1, 0, 0, 0, 150, 152, 5, 45, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 7, 3, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 162, 5, 46, 0, 0, 159, 161, 7, 3, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 125, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 123, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 102, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 102, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 50, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 107, 0, 0, 203, 54, 1, 0, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 120, 0, 0, 207, 208, 5, 116, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 110, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 101, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 101, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 116, 0, 0, 233, 64, 1, 0, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 122, 0, 0, 237, 238, 5, 121, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 99, 0, 0, 243, 68, 1, 0, 0, 0, 244, 245, 5, 39, 0, 0, 245, 70, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 72, 1, 0, 0, 0, 248, 249, 5, 59, 0, 0, 249, 74, 1, 0, 0, 0, 250, 254, 3, 77, 38, 0, 251, 254, 3, 81, 40, 0, 252, 254, 3, 79, 39, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 76, 1, 0, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 116, 0, 0, 258, 78, 1, 0, 0, 0, 259, 260, 5, 98, 0, 0, 260, 261, 5, 121, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 101, 0, 0, 263, 80, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 114, 0, 0, 267, 82, 1, 0, 0, 0, 268, 270, 7, 4, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 41, 0, 0, 274, 84, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 280, 5, 47, 0, 0, 277, 279, 8, 5, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 6, 42, 0, 0, 284, 86, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 290, 5, 42, 0, 0, 287, 289, 9, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 43, 0, 0, 297, 88, 1, 0, 0, 0, 298, 302, 7, 6, 0, 0, 299, 301, 7, 7, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 90, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 15, 0, 97, 99, 107, 109, 114, 151, 156, 162, 165, 253, 271, 280, 290, 302, 1, 6, 0, 0]