STRING=1
PLUS=2
MINUS=3
MULT=4
DIV=5
OR=6
AND=7
EXCL=8
NOT_EQUAL=9
EQUAL=10
LE=11
GE=12
LT=13
GT=14
NUM=15
RBRACE=16
LBRACE=17
RBRACKET=18
LBRACKET=19
LPAREN=20
RPAREN=21
COMMA=22
ASSIGN=23
EXTERN=24
ELSEIF=25
IF=26
ELSE=27
FOR=28
BREAK=29
NEXT=30
RETURN=31
CACHE=32
SAFE=33
EFFECT=34
FUNC=35
SQUOTE=36
DQUOTE=37
SEMI=38
TYPE=39
ANY=40
PTR=41
INT=42
BYTE=43
STR=44
WS=45
LINE_COMMENT=46
BLOCK_COMMENT=47
ID=48
SYM=49
'+'=2
'-'=3
'*'=4
'/'=5
'||'=6
'&&'=7
'!'=8
'ne'=9
'eq'=10
'le'=11
'ge'=12
'lt'=13
'gt'=14
'}'=16
'{'=17
']'=18
'['=19
'('=20
')'=21
','=22
'='=23
'extern'=24
'elseif'=25
'if'=26
'else'=27
'for'=28
'break'=29
'next'=30
'return'=31
'cache'=32
'safe'=33
'effect'=34
'func'=35
'\''=36
'"'=37
';'=38
'any'=40
'ptr'=41
'int'=42
'byte'=43
'str'=44
