token literal names:
null
null
'+'
'-'
'*'
'/'
'||'
'&&'
'!'
'ne'
'eq'
'le'
'ge'
'lt'
'gt'
null
'}'
'{'
']'
'['
'('
')'
','
'='
'extern'
'elseif'
'if'
'else'
'for'
'break'
'next'
'return'
'cache'
'safe'
'effect'
'func'
'\''
'"'
';'
null
'any'
'ptr'
'int'
'byte'
'str'
null
null
null
null
null

token symbolic names:
null
STRING
PLUS
MINUS
MULT
DIV
OR
AND
EXCL
NOT_EQUAL
EQUAL
LE
GE
LT
GT
NUM
RBRACE
LBRACE
RBRACKET
LBRACKET
LPAREN
RPAREN
COMMA
ASSIGN
EXTERN
ELSEIF
IF
ELSE
FOR
BREAK
NEXT
RETURN
CACHE
SAFE
EFFECT
FUNC
SQUOTE
DQUOTE
SEMI
TYPE
ANY
PTR
INT
BYTE
STR
WS
LINE_COMMENT
BLOCK_COMMENT
ID
SYM

rule names:
ESCAPE
STRING
PLUS
MINUS
MULT
DIV
OR
AND
EXCL
NOT_EQUAL
EQUAL
LE
GE
LT
GT
NUM
RBRACE
LBRACE
RBRACKET
LBRACKET
LPAREN
RPAREN
COMMA
ASSIGN
EXTERN
ELSEIF
IF
ELSE
FOR
BREAK
NEXT
RETURN
CACHE
SAFE
EFFECT
FUNC
SQUOTE
DQUOTE
SEMI
TYPE
ANY
PTR
INT
BYTE
STR
WS
LINE_COMMENT
BLOCK_COMMENT
ID
SYM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 338, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 162, 8, 15, 1, 15, 4, 15, 165, 8, 15, 11, 15, 12, 15, 166, 1, 15, 1, 15, 5, 15, 171, 8, 15, 10, 15, 12, 15, 174, 9, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 272, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 296, 8, 45, 11, 45, 12, 45, 297, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 305, 8, 46, 10, 46, 12, 46, 308, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 315, 8, 47, 10, 47, 12, 47, 318, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 327, 8, 48, 10, 48, 12, 48, 330, 9, 48, 1, 49, 1, 49, 5, 49, 334, 8, 49, 10, 49, 12, 49, 337, 9, 49, 1, 316, 0, 50, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 1, 0, 8, 7, 0, 34, 34, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 354, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 124, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 255, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 262, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 271, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 277, 1, 0, 0, 0, 85, 281, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 295, 1, 0, 0, 0, 93, 301, 1, 0, 0, 0, 95, 311, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 331, 1, 0, 0, 0, 101, 102, 5, 92, 0, 0, 102, 103, 7, 0, 0, 0, 103, 2, 1, 0, 0, 0, 104, 109, 3, 73, 36, 0, 105, 108, 3, 1, 0, 0, 106, 108, 8, 1, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 73, 36, 0, 113, 125, 1, 0, 0, 0, 114, 119, 3, 75, 37, 0, 115, 118, 3, 1, 0, 0, 116, 118, 8, 2, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 75, 37, 0, 123, 125, 1, 0, 0, 0, 124, 104, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 5, 43, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 45, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 42, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 47, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 124, 0, 0, 135, 136, 5, 124, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 38, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 101, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 113, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 101, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 103, 0, 0, 152, 153, 5, 101, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 116, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 103, 0, 0, 158, 159, 5, 116, 0, 0, 159, 30, 1, 0, 0, 0, 160, 162, 5, 45, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 7, 3, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 175, 1, 0, 0, 0, 168, 172, 5, 46, 0, 0, 169, 171, 7, 3, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 125, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 5, 123, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 93, 0, 0, 182, 38, 1, 0, 0, 0, 183, 184, 5, 91, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 120, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 110, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 102, 0, 0, 209, 54, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 101, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 114, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 98, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 107, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 120, 0, 0, 228, 229, 5, 116, 0, 0, 229, 62, 1, 0, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 110, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 104, 0, 0, 241, 242, 5, 101, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 101, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 116, 0, 0, 254, 70, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 99, 0, 0, 259, 72, 1, 0, 0, 0, 260, 261, 5, 39, 0, 0, 261, 74, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 76, 1, 0, 0, 0, 264, 265, 5, 59, 0, 0, 265, 78, 1, 0, 0, 0, 266, 272, 3, 83, 41, 0, 267, 272, 3, 85, 42, 0, 268, 272, 3, 89, 44, 0, 269, 272, 3, 87, 43, 0, 270, 272, 3, 81, 40, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 80, 1, 0, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 121, 0, 0, 276, 82, 1, 0, 0, 0, 277, 278, 5, 112, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 84, 1, 0, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 116, 0, 0, 284, 86, 1, 0, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 121, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 101, 0, 0, 289, 88, 1, 0, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 114, 0, 0, 293, 90, 1, 0, 0, 0, 294, 296, 7, 4, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 45, 0, 0, 300, 92, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 306, 5, 47, 0, 0, 303, 305, 8, 5, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 46, 0, 0, 310, 94, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 316, 5, 42, 0, 0, 313, 315, 9, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 47, 0, 0, 323, 96, 1, 0, 0, 0, 324, 328, 7, 6, 0, 0, 325, 327, 7, 7, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 98, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 7, 6, 0, 0, 332, 334, 7, 7, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 100, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 16, 0, 107, 109, 117, 119, 124, 161, 166, 172, 175, 271, 297, 306, 316, 328, 335, 1, 6, 0, 0]