SIN_OP=1
BIN_OP=2
STRING=3
PLUS=4
MINUS=5
PWR=6
MULT=7
DIV=8
MOD=9
OR=10
AND=11
BIN_OR=12
BIN_AND=13
LSHIFT=14
RSHIFT=15
EXCL=16
EQUAL=17
LE=18
GE=19
LT=20
GT=21
NUM=22
RBRACE=23
LBRACE=24
LPAREN=25
RPAREN=26
COMMA=27
ASSIGN=28
ELSEIF=29
IF=30
ELSE=31
FOR=32
BREAK=33
NEXT=34
RETURN=35
CACHE=36
SAFE=37
EFFECT=38
LAZY=39
FUNC=40
SQUOTE=41
DQUOTE=42
SEMI=43
TYPE=44
INT=45
UINT=46
BOOL=47
BYTE=48
DOUBLE=49
STR=50
WS=51
LINE_COMMENT=52
BLOCK_COMMENT=53
ID=54
'+'=4
'-'=5
'**'=6
'*'=7
'/'=8
'%'=9
'||'=10
'&&'=11
'|'=12
'&'=13
'<<'=14
'>>'=15
'!'=16
'=='=17
'=<'=18
'=>'=19
'<'=20
'>'=21
'}'=23
'{'=24
'('=25
')'=26
','=27
'='=28
'elseif'=29
'if'=30
'else'=31
'for'=32
'break'=33
'next'=34
'return'=35
'cache'=36
'safe'=37
'effect'=38
'lazy'=39
'func'=40
'\''=41
'"'=42
';'=43
'int'=45
'uint'=46
'bool'=47
'byte'=48
'double'=49
'str'=50
