//#include "lib/libc.bbuss"
//#include "lib/std.bbuss"
#include <std.bbuss>
#include <libc.bbuss>

cache func ben(str franzl, int lang, int aa, str la) int {
    printf("welcome from func call!      ", "");
    return lang;
}

func main() int {

    int n1 = ben("franzl", 10, 2, "lang");
    int n2 = ben("franzl", 10, 2, "lang");
    int n3 = ben("franzl", 10, 2, "lang");

    printf("n1: %d    ", n1);
    printf("n2: %d    ", n2);
    printf("n3: %d    ", n3);

    int n4 = ben("lang", 11, 2, "lang");
    int n5 = ben("franzl", 11, 2, "lang");
    int n6 = safe ben("franzl", 11, 2, "lang");
    int n7 = ben("franzl", 11, 2, "lang");

    printf("n4: %d    ", n4);
    printf("n5: %d    ", n5);
    printf("n6: %d    ", n6);
    printf("n7: %d    ", n7);

    return 0;
}
