#include "lib/libc.bbuss"
#include "lib/std.bbuss"

cache func ben(str franzl, int lang, int aa, str la) str {
    printf("welcome from func call!      ", "");
    return franzl;
}

func main() int {

    str n1 = ben("franzl", 10, 2, "lang");
    str n2 = ben("franzl", 10, 2, "lang");
    str n3 = ben("franzl", 10, 2, "lang");

    printf("n1: %s    ", n1);
    printf("n2: %s    ", n2);
    printf("n3: %s    ", n3);

    str n4 = ben("lang", 11, 2, "lang");
    printf("n4: %s    ", n4);

    str n5 = ben("franzl", 11, 2, "lang");
    str n6 = ben("franzl", 11, 2, "lang");

    printf("n5: %s    ", n5);
    printf("n6: %s    ", n6);

    return 0;
}
