#include "lib/libc.bbuss"
func twenty() int {
    return 20;
}

func main() int {

    int hundred = 100;
    for(int i = 1; i le 20; i = i + 1;) {
        int p1;
        int prod = i;
        p1 = prod;

        if(prod lt 5) {
            next;
        }

        if(prod eq 11) {
            break;
        } elseif(prod eq 7) {
            printf("7: %d   ", prod);
        } elseif(prod eq 6) {
            printf("6: %d   ", prod);
        } else {
            printf("prod: %d    ", prod);
        }
    }

    return 0;
}
