#include "../lib/ncurses.bbuss"
#include "../lib/libc.bbuss"
#define TRUE 1
#define ASCII_q 113

func main() int {
    initscr();
    cbreak();
    noecho();
    keypad(0, TRUE);
    nodelay(0, TRUE);
    curs_set(0);

    str txt = "hello";
    int y = 0;
    int x = 0;

    for(int i = 0; i ne 1; i = 0;) {
        clear();

        mvprintw(y, x, "%s", txt);

        refresh();

        ch = getch();

        if(ch eq ASCII_q) {
            break;
        }

        usleep(16000);
    }

    endwin();

    return 0;
}

