#include<ncurses.bbuss>
#include<libc.bbuss>

#define TRUE 1
#define ASCII_q 113

func main() int {
    initscr();
    cbreak();
    noecho();
    keypad(0, TRUE);
    nodelay(0, TRUE);
    curs_set(0);

    str txt = "hello";
    int y = 50;
    int x = 50;

    int dy = 1;
    int dx = 1;

    int max_y = 100;
    int max_x = 100;


    for(int i = 0; i ne 1; i = 0;) {
        clear();

        mvprintw(y, x, "%s", txt);
        refresh();

        if(x le 50) {
            dx = 1;
        }

        if(x ge (max_x - 5)) {
            dx = -1;
        }

        x = x + dx;


        usleep(16000*3);
    }
    endwin();
    return 0;
}
