#include<raylib.bbuss>
#include<std.bbuss>
#include<libc.bbuss>

#define WHITE 16777215
#define BLACK 0
#define FPS 60
#define WINDOW_WIDTH 800
#define WINDOW_HEIGHT 600


func main() int {
    ptr BLUE = ColorFromInt(0, 0, 255); 
    ptr GRAY = ColorFromInt(180, 180, 180);
    InitWindow(WINDOW_WIDTH, WINDOW_HEIGHT, "hello");
    SetTargetFPS(FPS);
    for(int i = WindowShouldClose(); i eq 0; i = WindowShouldClose();) {
        BeginDrawing();
        ClearBackground(GRAY);
        DrawText("Witam w programie napisanym w raylib!", 100, 200, 35, BLUE);
        EndDrawing();
    }

    CloseWindow();
    return 0;
}






